<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styles Conference</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <div class="header">
             <div class="item1"><a href="#"><p>STYLES <br>CONFERENCE</p></a></div>
                <div class="date"><p>August 24-26th-Chicago,IL</p></div>
                <div class="nav">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="speakers.html">SPEAKERS</a></li>
                        <li><a href="shcedule.html">SCHEDULE</a></li>
                        <li><a href="venue.html">VENUE</a></li>
                        <li><a href="register.html">REGISTER</a></li>
                    </ul>
                 </div>
            </div>
        <div class="item2">
            <h1>Register</h1>
            <h2>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. <br> Conference passes only cost $99, one of the best values you'll find.</h2>
         </div>
    </header>
    
    
    <!-- --------------------Registratin-SECTION------------------------------ -->

    <section class="registration">
        <div>
            <h1>Purchase a Conference Pass</h1>
            <h5>$99 PER PASS</h5>
            <br>
            <p> Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the some order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt for your purchase. See you soon!</p>
            <h2>Why Attend?</h2>
            <ul>
                <li>Over twenty world-class speakers</li>
                <li>One full day of workshops and two full days of presentions</li>
                <li>Hosted at The Chicago Theatre, a historical landmark</li>
                <li>August in Chicago is simply amazing</li>
            </ul>
        </div>
        <div>
            <form action="">
                <label for="text">Name</label><br>
                <input type="text" placeholder="Full name"><br><br>
                <label for="gmail">Email</label><br>
                <input type="email" placeholder="Email address"><br><br>
                <label for="pass">Number of Passes</label><br>
                <select name="pass" id="">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select><br><br>
                <label for="comment">Comments</label><br>
                <textarea name="comment" id="comment" cols="30" rows="7">Please comment!</textarea><br><br>
                <button><a href="#">PURCHASE</a></button>
            </form>
        </div>
    </section>


    <!-- ----------------------------------------footer-section-------------------------------- -->
<footer>
    <div class="footer">
        <div>
            <p>&#169 Style conference </p>
        </div>
        <div class="nav2">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>